11/16/17 10:23 AM
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	#Files	
Total:           	     398	 5233	                      31016	                        35487	    12	
Remaining:       	      64	  686	                       5765	                         6127	    12	
Unique:          	     387	 4815	                      27485	                        31758	    12	
Unique Remaining:	      53	  268	                       2234	                         2398	     7	


Individual File Statistics:

File Name         	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
batching.po       	            35	                 3	             35	                        3	        641	             54	         641	                    54	                             3146	                                  415	                              3146	                                         415	                               3734	                                    448	                                3734	                                           448	
concerns.po       	            21	                 5	             20	                        4	        188	             54	         150	                    16	                             1209	                                  472	                               888	                                         151	                               1346	                                    490	                                1007	                                           151	
contributions.po  	            19	                15	             18	                       14	        217	            185	         179	                   147	                             1389	                                 1225	                              1068	                                         904	                               1548	                                   1356	                                1209	                                          1017	
exceptions.po     	            23	                10	             22	                        9	        268	             48	         230	                    10	                             1754	                                  712	                              1433	                                         391	                               1980	                                    730	                                1641	                                           391	
execution.po      	           124	                 2	            123	                        1	       1762	             40	        1724	                     2	                            10202	                                  333	                              9881	                                          12	                              11788	                                    352	                               11449	                                            13	
getting_started.po	            16	                 1	             15	                        0	        131	             38	          93	                     0	                              845	                                  321	                               524	                                           0	                                936	                                    339	                                 597	                                             0	
index.po          	            15	                 3	             14	                        2	        186	             50	         148	                    12	                             1279	                                  398	                               958	                                          77	                               1408	                                    426	                                1069	                                            87	
instrumentation.po	            21	                 1	             20	                        0	        327	             38	         289	                     0	                             2254	                                  321	                              1933	                                           0	                               2535	                                    339	                                2196	                                             0	
logging.po        	             5	                 1	              4	                        0	         65	             38	          27	                     0	                              498	                                  321	                               177	                                           0	                                536	                                    339	                                 197	                                             0	
relay.po          	            11	                 1	             10	                        0	        172	             38	         134	                     0	                             1075	                                  321	                               754	                                           0	                               1208	                                    339	                                 869	                                             0	
schema.po         	            81	                21	             80	                       20	        844	             65	         806	                    27	                             4905	                                  605	                              4584	                                         284	                               5632	                                    630	                                5293	                                           291	
subscriptions.po  	            27	                 1	             26	                        0	        432	             38	         394	                     0	                             2460	                                  321	                              2139	                                           0	                               2836	                                    339	                                2497	                                             0	
